DATABASE_URL="postgresql://POSTGRES_USER:POSTGRES_PASSWORD@localhost:PORT/POSTGRES_DB?schema=public"
# variables from docker-compose.yml
TOKEN_EXPIRY_TIME = 30d
JWT_KEY = "some secret key"
Environment="development"

EMAIL_ID = youremailid
EMAIL_PASSWORD = password

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=XXXX
EMAIL_USERNAME=xxxxxxxxxxxxx
EMAIL_PASSWORD=xxxxxxxxxxxxx

MAX_REQ_HR = 600 # for rate limiting
